<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3404942153" file="C:\Users\trent\Desktop\Thesis\Matlab\StewartPlatformApp.prj" location="C:\Users\trent\Desktop\Thesis\Matlab" name="StewartPlatformApp" target="target.mlapps" target-name="Package App">
    <param.appname>StewartPlatformApp</param.appname>
    <param.authnamewatermark>Trent Peterson</param.authnamewatermark>
    <param.email>trent.r.peterson@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This app interfaces with a 6-DOF Stewart Platform robot controlled by an Arduino Due.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\trent\AppData\Local\Temp\tp9f5b7f88_9c7c_440d_a0f7_e07aa50872aa.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\trent\Desktop\Thesis\Matlab</param.output>
    <param.guid>2a623fd3-727c-4351-84d5-51104c8ca84f</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\StewartPlatformApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CalPolyMELogo.png</file>
      <file>${PROJECT_ROOT}\CP-Logo.jpg</file>
      <file>${PROJECT_ROOT}\HPC.jpg</file>
      <file>${PROJECT_ROOT}\ProgressiveAutomations.png</file>
      <file>${PROJECT_ROOT}\stewartrot.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\trent\Desktop\Thesis" name="Matlab" optional="false">C:\Users\trent\Desktop\Thesis\Matlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>